NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://FTAWMWA:5McImhatHNYVZWJE@task-weight-management.fz6exnk.mongodb.net/?retryWrites=true&w=majority
PASSWORD=5McImhatHNYVZWJE
JWT_SECRET=cmrit@faculty$taskweight&management_app*bangalore!karnataka+india