NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://FTAWMWA:5McImhatHNYVZWJE@task-weight-management.fz6exnk.mongodb.net/?retryWrites=true&w=majority
PASSWORD=5McImhatHNYVZWJE
JWT_SECRET=cmrit@faculty$taskweight&management_app*bangalore!karnataka+india 

EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=mahm20cs@cmrit.ac.in
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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