NODE_ENV=development
PORT=12000
DATABASE=mongodb+srv://FTAWMWA:pxCnBx9FvoszKDpg@task-weight-management.fz6exnk.mongodb.net/
PASSWORD=5McImhatHNYVZWJE
JWT_SECRET=cmrit@faculty$taskweight&management_app*bangalore!karnataka+india 
DATABASE2=mongodb+srv://cmrit:VGEroz0tjSNsj1xZ@cmritfaculty.ee6psak.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=mahm20cs@cmrit.ac.in
